app/views/refinery/_toc.html.haml
%aside
  #toc
    %header
      %h1= link_to_toc_branch(root = @page.self_and_ancestors.first, 0)
      %hr
    - if root.children.any?
      %ul.nav.nav-list.toc
        = render partial: "/refinery/toc_branch", collection: root.children.live.in_menu, locals: {level: 1}

app/views/refinery/_toc.html.erb
<% if (live_shown_children = root.children.live.in_menu).any? -%>
<aside>
  <div class="toc">
    <header>
      <h1><%= link_to_toc_branch(root, 0) %></h1>
      <hr />
    </header>
    <ul class="nav nav-list toc">
      <%= render partial: "/refinery/toc_branch",
        collection: live_shown_children,
        locals: {level: 1} %>
    </ul>
  </div>
</aside>
<% end -%>
